<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call for Papers - IC20</title>
		<style>
			/* Tooltip container */
			.tooltip {
				position: relative;
				display: inline-block;
			}

			/* Tooltip text */
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: rgb(124, 35, 39);
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				/* Position the tooltip text */
				position: absolute;
				z-index: 1;
				top: -5px;
				left: 125%;
				margin-left: 60px;
				/* Fade in tooltip on hover */
				opacity: 0;
				transition: opacity 0.3s;
			}

			/* Tooltip arrow */
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 50%;
				right: 100%;
				margin-top: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent rgb(124, 35, 39) transparent transparent;
			}

			/* Show the tooltip text on hover */
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="bgred1">
		<div class="nav">
			<header>
				<img src="IC20-2.png" style="margin: 20px; float: left;">
				<ul>
					<li><a href='main.html' target='_blank'>Home</a></li>
					<li><a href='comm.html' target='_blank'>Committee</a></li>
					<li><a href='call.html' target='_blank'>Call for Papers</a></li>
					<li><a href='imp.html' target='_blank'>Important Dates</a></li>
					<li><a href='work.html' target='_blank'>Workshops</a></li>
					<li><a href='reg.html' target='_blank'>Registration</a></li>
					<li><a href='contact.html' target='_blank'>Contact</a></li>
					<li><a href='feedback.html' target='_blank'>Feedback</a></li>
				</ul>
			</header>
		</div>
		<br><br><br><br><br>
		<h2 id="title">Call for Papers</h2><br><br><br>
		<ul style="list-style-type: none;">
			<li>
				<div class="tooltip" style="font-weight: bold;">
					<img src="bug.jpg" style="vertical-align: middle; padding-right: 20px;">
						Design Architecture for Nanobugs    
					<span class="tooltiptext">The task involves designing an architecture for a new state-of-the-art nano bug that may be used for reconnaissance</span>
				</div>
			</li><br><br><br>
			<li>
				<div class="tooltip" style="font-weight: bold;">
					<img src="socnet.jpg" style="vertical-align: middle; padding-right: 20px;">
						Behavioural Patterns of Echo Chambers    
					<span class="tooltiptext">The task involves coming up with a model to explain the behaviour of members of echo chambers and how they interact with others</span>
				</div>
			</li><br><br><br>
			<li>
				<div class="tooltip" style="font-weight: bold;">
					<img src="lie.jpg" style="vertical-align: middle; padding-right: 20px;">
						Truth Detection using AI    
					<span class="tooltiptext">The task involves developing an AI model that can infer patterns about human behaviour while lying given visual cues of facial features</span>
				</div>
			</li><br><br><br><br>
		</ul>
		<p>Further details about dates and deadlines will be available via email on <a href="reg.html" target="_blank">registration</a></p>
		<p>For any queries, reach out to <a href="contact.html" target="_blank">us</a></p>
		<br><br><br><br><br><br>
		<footer>
			<p><i>A website made by The Intelligence Conference©</i></p>
		</footer>
	</body>
</html>